MONGODB_URI=mongodb+srv://jagdishjagdish752:E1q9V3LiGmYTAEPi@cluster0.5gwy7jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=api/auth

AUTH_GITHUB_ID=aad0ef03d016af7dc6a9
AUTH_GITHUB_SECRET=5d8a5176285e5cfaceb098d76e64eacb9d695638
AUTH_SECRET=SfCPju60vQ1lD2qrBFQw7+5SCCXOEt+fsrXh/PcNAMk=

# Server port for web socket
WS_PORT=8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080
